*, 
*::before,
*::after{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

.body{
  margin: 0px auto;
  width: 60%;
  /* overflow: scroll; */
  padding: 20px;
}

.card__grid{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 50px;
}
.card{
  display:flex;
  box-shadow: 1px 1px 10px rgba(128,128,128,0.4);
  border-radius: 5px;
  align-items: center;
  padding: 20px;
}
.card__info{
  flex: 1;
}
.card__image{
  width: 50px;
}
.card__heading{
    color: #777;
    margin-bottom: 10px; 
    text-transform: uppercase;
    font-size: 14px;
}
.card__stat{
  color: #000;
  font-size: 35px;
  font-weight: bold;
}
.table-container{
  overflow: scroll;
}
.table{
  width: 100%;
  margin-top: 50px;
}
.table td{
  padding: 20px;
}
.table th{
  text-align: left;
  color: #fff;
  background-color: #000;
  padding: 20px;
}
.table tbody tr:nth-child(even) {
  background-color: #eee;
}

@media (max-width: 1000px) {
  .body{
    width: 80%;
  }
}

@media (max-width: 685px) {
  .body{
    width: 100%;
    margin: 20px;
  }
  .card__grid{
    grid-template-columns: 1fr;
  }
}